{
  "name": "qrcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node_modules/.bin/webpack serve --config=webpack.config.js --mode=development",
    "devs": "node_modules/.bin/webpack serve --config=webpack.config.js --mode=development --https --cert ./sslcerts/cert.pem --key ./sslcerts/key.pem",
    "staging": "node_modules/.bin/webpack serve --config=webpack.config.js --forceMode=staging",
    "prod": "node_modules/.bin/webpack --config=webpack.config.js --mode=production",
    "bundle-report": "webpack-bundle-analyzer --port 4200",
    "createdoc": "jsdoc -c conf.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "babel-loader": "^8.2.2",
    "exports-loader": "^1.1.1",
    "javascript-obfuscator": "^2.10.1",
    "webpack": "^5.11.1",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1",
    "webpack-obfuscator": "^3.2.0",
    "webpack-strip-block": "^0.3.0"
  },
  "dependencies": {
    "qrcodejs": "^1.0.0"
  }
}
